--2020-06-19 11:04:03--  https://www.google-analytics.com/collect?v=1
Resolving www.google-analytics.com (www.google-analytics.com)... 172.217.4.46
Connecting to www.google-analytics.com (www.google-analytics.com)|172.217.4.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35 [image/gif]
Saving to: ‘collect?v=1’

collect?v=1                     0%[                                                 ]       0  --.-KB/s               collect?v=1                   100%[================================================>]      35  --.-KB/s    in 0s      

2020-06-19 11:04:03 (1.52 MB/s) - ‘collect?v=1’ saved [35/35]

